@import "../../sass/style";

* {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.body-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.main-header {
  height: auto;

  @media (max-width: 996px) {
    .hero {
      min-height: 50dvh;
      display: block;
      padding-block: 0 !important;

      .hero--contentContainer {
        display: grid;
        gap: 1rem;
        margin-block: 5rem 3.5rem !important;

        .hero--text {
          padding-block: 0 !important;
        }
      }

      .clients {
        display: none !important;
      }
    }
  }

  .hero {
    max-height: 100vh;
    display: grid;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center top;
    }

    .hero--contentContainer {
      height: max-content;
      color: #fff;
      letter-spacing: 1px;
      margin-block: auto;

      p {
        max-width: 55ch;
      }

      p.display-1 {
        font-size: clamp(1.2rem, 7vw, 3.5rem);
      }

      .hero--text {
        font-size: clamp(0.75rem, 3vw, 1rem);
        font-family: sans-serif;
        line-height: 1.6;
        padding-block: 1rem;
      }

      .hero--button__container {
        max-width: inherit;
        display: flex;
        gap: 1rem;
      }

      .clients {
        display: inline-flex;
        flex-direction: column;
        padding-block: 1rem;

        h6 {
          align-items: center;
          display: flex;
          gap: 0.5rem;
          padding-bottom: 1rem;
          font-weight: bold;
          font-family: sans-serif;

          span {
            height: 1px;
            width: 33px;
            background-color: #fff;
            display: flex;
          }
        }

        .clientLogos {
          display: inline-flex;
        }

        .client-logo {
          width: 125px;
          display: block;

          svg {
            fill: #fff;
            object-fit: contain;
          }
        }
      }
    }
  }

  .hero > * {
    grid-column: 1/-1;
    grid-row: 1/-1;
  }
}

/**
* Main Content Container
**/
.main {
  margin-bottom: 2rem;
}

/**
* Sections
**/
section.about,
section.services,
section.projects,
section.team,
section.contact-us {
  padding-block: 2rem;

  .section-title {
    margin-block: 2.5rem;
  }
}

/**
* Section Contact
**/
.contact--form__container {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(min(450px, 100%), 1fr));

  form {
    color: currentColor;
    padding: 1em;

    .form--header {
      display: grid;
      gap: 1em;
      margin-block: 1em;
      text-align: center;
    }

    input,
    textarea,
    .h-captcha {
      width: -webkit-fill-available;
      margin-bottom: 1em;
    }
  }

  .contact--form__info {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://images.pexels.com/photos/3329243/pexels-photo-3329243.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  }
}

/**
* Section About
**/
section.about {
  align-items: center;
  display: flex;
  flex-direction: column;

  .about--contentContainer {
    display: grid;
    font-family: Helvetica, sans-serif;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    #about-contentLeft {
      line-height: 1.5;

      ol {
        margin-block: 2rem;
        padding-left: 1rem;
        list-style: square;

        li {
          padding-bottom: 1rem;
        }
      }
    }

    #about-contentRight {
      line-height: 1.5;

      button {
        margin-block: 2rem;
      }
    }
  }
}

/**
* Section Services
**/
section.services {
  align-items: center;
  display: flex;
  flex-direction: column;

  #servicesContainer {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-family: Helvetica, sans-serif;
    flex-direction: column;
    line-height: 1.5;
    text-align: center;

    .card {
      margin-block: 2rem;
      border-radius: 8px;
      transition: ease-in-out 700ms;
    }

    .card:hover {
      background-color: aliceblue;
      box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.3);
      cursor: pointer;
      transform: scale(1.05);

      .card-footer > label {
        color: var(--primary);
        text-shadow: 5px 3px 0px rgba($color: #af9a7e, $alpha: 1);
      }
    }
  }
}

/**
* Section Projects
**/
section.projects {
  background-color: var(--secondary);

  .card-tray {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
  }

  .projects--content__container {
    align-items: center;
    display: flex;
    flex-direction: column;

    #projects--content__paragraph {
      font-family: Helvetica, sans-serif;
      letter-spacing: 1px;
      line-height: 1.5;
      text-align: center;
    }

    #projects--itemContainer {
      width: 100%;
    }
  }
}

/**
* Section Team
**/
section.team {
  align-items: center;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;

  #team--paragraph {
    font-family: Helvetica, sans-serif;
    letter-spacing: 1px;
    line-height: 1.5;
    padding-block: 2rem;
  }

  #team--memberContainer {
    width: 100%;
    overflow-x: auto;
  }

  #team--memberContainer::-webkit-scrollbar {
    display: none;
  }
}

.footer {
  background-color: #f0f8ff;
  margin-top: auto;

  #footer--contentConainter {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    min-height: 250px;
    margin-block: 2rem;
    place-content: center;

    .footer--title {
      width: 100%;
      color: var(--primary);
      font-size: 1.3rem;
      font-weight: bold;
      font-family: Helvetica, sans-serif;
      margin-bottom: 2rem;
    }

    .company__Info {
      display: flex;
      font-size: 0.95rem;
      font-family: Helvetica, sans-serif;
      flex-direction: column;
      letter-spacing: 1px;

      img {
        padding-bottom: 1rem;
        margin-left: -0.6rem;
      }

      p {
        letter-spacing: 1px;
        padding-bottom: 1rem;
      }
    }

    @media (min-width: 996px) {
      .footer__nav {
        align-items: center !important;
        flex-wrap: nowrap !important;
        flex-direction: column;
        margin-inline: auto !important;
      }
    }

    .footer__Nav {
      color: currentColor;
      flex-wrap: wrap;

      ul {
        display: block;

        li {
          width: max-content;
          padding-block: 0.5rem;

          a {
            color: inherit;
            font-weight: unset;
            font-family: Helvetica, sans-serif;
            text-decoration: none;
          }
        }

        li:hover {
          color: var(--primary);
          transform: scale(1.05);
          text-decoration: underline;
          text-underline-offset: 0.25em;
          text-decoration-thickness: 0.15em;
        }
      }
    }

    .social {
      display: flex;
      font-family: Helvetica, sans-serif;
      flex-direction: column;

      p {
        line-height: 1.5;
      }

      .social__Container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        margin-block: 1rem;

        svg {
          width: 50px;
          height: 50px;
          background-color: var(--primary);
          border-radius: 100vmax;
          fill: #fff;
          padding: 0.5rem;
        }
      }
    }
  }

  #copyright {
    background-color: var(--primary);
    color: var(--text-secondary);
    padding: 1rem;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
  }
}
